.about{
    display: flex;
    justify-content: space-between;
    @media @320{
        flex-direction: column;
    }
    &_reverse{
        flex-direction: row-reverse;
      
    }

    &__image{
        flex: 0 0 50%;
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        max-width: 460px;
    }
    &__text{
        padding: 40px 0 0 0;
        @media @320{
            padding: 20px 0 0 0;
        }
    }
}