.logo{
    width: 204px;
    height: 78px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    display: block;
    @media @320{
        width: unset;
        height: 50px;
        background-position: 0 center;
        
    }
}