.advantage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: calc(18% - 15px);
    padding: 20px 30px;
    // height: 220px;

    // border: 1px solid @line_box;
    box-shadow: @box;
    
    background-color: @wt;
    margin-bottom: 30px;
    margin: 15px;

    @media @1024,@768{
        width: calc(33% - 15px);
    }
    @media @320{
        width: 100%;
        padding: 15px;
        min-height: 100px;
        height: unset;
    }

    &_course{
        width: calc(32% - 15px);
        
    }
    &_hidden{
        height: 0;
        padding: 0;
        visibility: hidden;
        margin: 0;
        min-height: unset;
        @media @320{
            height: 0;
        padding: 0;
        visibility: hidden;
        margin: 0;
        min-height: unset;
        }
    }
    &__image{
        flex: 0 0 95px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 75px;
        background-position: center center;
    }
    &__title{text-align: center;
        line-height: 30px;
        color: @nav;
        .rem(16);
        font-weight: normal;}
}