.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    padding: 0 30px;
    .rem(18);
    font-weight: 500;
    line-height: 100%;
    color: @wt;
    transition: all 0.3s;
    max-width: 375px;
    cursor: pointer;
    background-color: @red;

    &:hover,
    &:focus {
        background: @button_hover;
        // box-shadow: @box;
        transition: all 0.3s;
    }


    
}