.social{
    display: flex;
    &__item{
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        height: 30px;
        width: 30px;
        margin-right: 4px;
    }
}