.slide{

    height: 500px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 0 100px;
    @media @320{
        padding: 0 45px;
    }
    &__title{
        .rem(32);
        font-weight: 600;
        line-height: 36px;
        max-width: 350px;
        margin-bottom: 45px;
    }
}