.news{
    width: 100%;
    display: flex;
    height: 230px;
    margin-bottom: 30px;
    &__image{
        flex: 0 0 230px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 230px;
    }
    &__content{
        border: 1px solid @line_box;
        width: calc(100% - 230px);
        padding: 20px;
        position: relative;

    }
    &__title{
        font-weight: 600;
        font-style: normal;
       .rem(18);
        line-height: 24px;
        color: @bk_2;
        margin-bottom: 20px;
        display: block;
        &:hover,&:focus,&:active{
            color: @red;
        }
    }
    &__text{
        margin-bottom: 20px;
        width: calc(100% - 75px);
    }
    &__date{
        position: absolute;
        top: 10px;
        right: 0;
        height: 65px;
        width: 75px;
        display: flex;
        flex-direction: column;
        .rem(24);
        background-color: @bg;
        align-items: center;
        justify-content: center;
        span{
            .rem(10);
            text-transform: uppercase;
            text-align: center;
        }
    }

    &__link{
        color: @nav;
        transition: all 0.3s;
        &:hover,&:focus,&:active{
            color: @red;
        }
    }
}