.popup {
    padding: 40px;
    display: none;
    flex-direction: column;
    align-items: center;
    @media @320{
        padding: 20px 10px;
    }
   

    &__title {
        font-weight: 700;
        font-style: normal;
        .rem(26);
        color: @text;
        margin-bottom: 10px;
        line-height: 26px;
        margin-bottom: 25px;
        text-align: center;
        @media @320{
            .rem(18);
        }
       
    }
    &__form{
        display: flex;
        flex-flow: wrap;
        width: 100%;
        justify-content: center;
        max-width: 414px; 
    }

    &__label {
        display: flex;
        flex-direction: column;
        .rem(16);
        color: @text;
        font-weight: 700;
        margin-bottom: 15px;
        width: 100%;
        @media @320{
            width: 100%;
        }
        &_textarea{
            width: 100%;
            margin-bottom: 0;
        }
    }

    &__input {
        height: 40px;
        border: 1px solid @line_box;
        margin-top: 10px;
        padding: 0 10px;
        width: 100%;

        
    }

    &__textarea{
        border: 1px solid @line_box;
        margin-top: 10px;
        padding: 10px 10px;
        width: 100%;
        margin-bottom: 15px;
    }
    
    &_active{
        border: 1px solid @line;
    }
}