.pagination {
    display: flex;
    padding: 30px 0 0 0;
    &_page{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    @media @320{
        justify-content: center;
        padding-bottom: 40px;
    }
    &__wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        &_page{
            justify-content: space-between;
            
        }
    }
    &__arrow {
        height: 44px;
        width: 44px;
        background-color: @wt;
        border-radius: 5px;
        border: 1.5px solid @bk;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 7px;
        opacity: 0.3;
        transition: all 0.3s;
        &_left{
            transform: rotate(180deg);
        }

        &:hover,&:focus,&:active{
            opacity: 1;
        }

        @media @320{
            height: 44px;
            width: 44px;
            
        }
        // @media @300{
        //     height: 40px;
        //     width: 40px;
            
        // }
        cursor: pointer;

        &_left {
            margin-right: 10px;
            @media @320{
                margin-right: 3px;
            }
            // @media @300{
            //     margin-right: 2px;
            // }
        }

        // &_right {}

    }
    &__page {
        height: 40px;
        width: unset;
        background-color: @wt;
        border-radius: 5px;
        border: 1.5px solid @bk;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.3;
        transition: all 0.3s;
        padding: 0 10px;
        &_left{
            transform: rotate(180deg);
        }

        &:hover,&:focus,&:active{
            opacity: 1;
        }

        @media @320{
            height: 44px;
            width: 44px;
            
        }
        // @media @300{
        //     height: 40px;
        //     width: 40px;
            
        // }
        cursor: pointer;

        &_left {
            margin-right: 10px;
            @media @320{
                margin-right: 3px;
            }
            // @media @300{
            //     margin-right: 2px;
            // }
        }

        // &_right {}

    }

    &__number {
        height: 44px;
        width: 44px;
        border-radius: 5px;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        font-style: normal;
        font-weight: 500;
        .rem(14);
        color: @bk;
        line-height: 150%;
        background-color: @line_box;
        cursor: pointer;

        @media @320{
            height: 44px;
            width: 44px;
            margin-right: 3px;
        }
        // @media @300{
        //     height: 40px;
        //     width: 40px;
        //     margin-right: 2px;
        // }

        &_active {
            // box-shadow: @box;
            background-color: @red;
            color: @wt;
            font-weight: 600;
        }
    }
}