.callback{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    @media @320{
        justify-content: center;
    }
    &__form{
        width: 270px;
    }
    &__input{
        height: 40px;
        border: 1px solid @line_box;
        margin-bottom: 10px;
        padding: 0 10px;
        width: 100%;
        width: 270px;
    }
    .button{
        width: 270px;
    }
    
}