.slider{
    position: relative;
    &_foto{
        padding: 50px 0;
        @media @320{
            padding: 15px 0;
        }
    }

    &__box{
        &_main{

            
            .slick-track{
                display: flex;
                align-items: center;
            }
            .slick-dots {
                bottom: 10px;
            }
        }

        &_course{
            width: 800px;
            height: 480px;

            @media @768{
                width: auto;
               height: auto;
            }
            @media @320{
               width: auto;
               height: auto;
            }
            
            .slick-track{
                display: flex;
                align-items: center;
            }
            .slick-dots {
                bottom: 10px;
            }
            .slick-dots li button:before{
                color: @wt;
            }
        }

        &.slick-slider{
            margin: 0;
        }
    }


    &__item{
        
        height: 100%;
        // @media @320{
        //     width: 100%;
        // }
    }


    &__arrows{

        position: absolute;
        width: 100%;
        top: 40%;
        left: 0;
        display: flex;
        justify-content: space-between;
        height: 0;
        
        z-index: 100;
        padding: 0 3px;

    }
    &__arrow{
        height: 75px;
        width: 35px;
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center center;
        background-color: @arrow_hover;
        transition: all 0.3s;
        cursor: pointer;

        &:hover,&:active,&:focus{
            background-color: @wt;
        }

        &_next{
            background-image: url(/assets/img/arrow_next.svg);
            
        }
    
        &_prev{
            background-image: url(/assets/img/arrow_prev.svg);

        }
    }
}