@import 'less/utils/reset';
@import 'less/utils/fonts';
@import 'less/utils/buttons';
@import 'less/utils/mq';
@import 'less/utils/vars';
@import 'less/utils/functions';




@import 'blocks/advantage/advantage';
@import 'blocks/banner/banner';
@import 'blocks/burger/burger';
@import 'blocks/button/button';
@import 'blocks/course/course';
@import 'blocks/faq/faq';
@import 'blocks/feedback/feedback';
@import 'blocks/footer/footer';

@import 'blocks/headline/headline';
@import 'blocks/header/header';
@import 'blocks/logo/logo';
@import 'blocks/map/map';
@import 'blocks/nav/nav';
@import 'blocks/nav_footer/nav_footer';
@import 'blocks/nav_map/nav_map';
@import 'blocks/nav_side/nav_side';
@import 'blocks/news/news';
@import 'blocks/offer/offer';
@import 'blocks/pagination/pagination';
@import 'blocks/phone/phone';
@import 'blocks/popup/popup';
@import 'blocks/search/search';
@import 'blocks/section/section';
@import 'blocks/sert/sert';
@import 'blocks/sidebar/sidebar';
@import 'blocks/slide/slide';
@import 'blocks/slider/slider';
@import 'blocks/social/social';
@import 'blocks/subtitle/subtitle';
@import 'blocks/title/title';
@import 'blocks/video/video';


* {
  font-family: 'Open Sans', sans-serif;
}

p{
  font-weight: 400;
  font-style: normal;
  .rem(16);
  color: @text;
  line-height: 26px;
  margin-bottom: 10px;
  @media @320{
    .rem(14);
    line-height: 1.61;
    word-break: break-all;
  }
}

ul{
  padding: 0 0 0 30px;
}
li{
  font-weight: 400;
  font-style: normal;
  .rem(16);
  color: @text;
  line-height: 26px;
  margin-bottom: 10px;
  
  list-style-type: disc;
  @media @320{
    .rem(14);
    line-height: 1.61;
    word-break: break-all;
  }
}



// html,
// body {
//   height: 100%;
// }

// body {
//   min-height: 100%;
// }

// .stop_scrolling {
//   height: 100%;
//   overflow: hidden;
//   position: fixed;
// }

// .input_focus{
//   box-shadow: @boxF1;
// }
