.feedback {
    padding: 30px 0 40px;
    @media @320{
        padding: 0;
    }
    &_course{
        max-width: 800px;
    }

    &__title {
        font-weight: 400;
        font-style: normal;
        .rem(16);
        color: @text;
        margin-bottom: 10px;
        line-height: 26px;
        margin-bottom: 25px;
       
    }
    &__form{
        display: flex;
        flex-flow: wrap;
        width: 100%;
        justify-content: space-between;
       
    }

    &__label {
        display: flex;
        flex-direction: column;
        .rem(16);
        color: @text;
        font-weight: 700;
        margin-bottom: 15px;
        width: calc(50% - 15px);
        @media @320{
            width: 100%;
        }
        &_textarea{
            width: 100%;
            margin-bottom: 0;
        }
    }

    &__input {
        height: 40px;
        border: 1px solid @line_box;
        margin-top: 10px;
        padding: 0 10px;
        width: 100%;

        
    }

    &__textarea{
        border: 1px solid @line_box;
        margin-top: 10px;
        padding: 10px 10px;
        width: 100%;
        margin-bottom: 15px;
    }
    &__reminder {
        font-weight: 400;
        font-style: normal;
        .rem(16);
        color: @text;
        margin-bottom: 10px;
        line-height: 26px;
        margin-top: 30px;
        
    }
    &_active{
        border: 1px solid @line;
    }
}