.offer {
    padding: 50px 40px 40px 40px;
    
    background-color: @wt;
    box-shadow: @box;
    margin-bottom: 30px;
    @media @320{
        padding: 20px;
    }
    &__title {
        font-weight: 600;
        font-style: normal;
        .rem(24);
        line-height: 28px;
        color: @red;
        text-transform: uppercase;
        margin-bottom: 15px;
        @media @320{
           .rem(16);
        }
    }

    &__text {}

    &__price {
        font-weight: 400;
        font-style: normal;
        .rem(16);
        line-height: 26px;
        color: @red;
        margin-bottom: 20px;
        @media @320{
            .rem(14);
            font-weight: 600;
            line-height: 1.44;
        }
    }
}