.nav-map{
    padding: 30px;
    &__link{
        .rem(18);
        font-weight: normal;
        color: @nav;
        transition: all 0.3s;

        &:hover,
        &:active,
        &:focus {
            color: @red;
        }
    }
}