.banner{

    &__title{
        .rem(32);
        font-weight: 600;
        line-height: 36px;
        max-width: 550px;
        margin-bottom: 45px;
    }
    &__text{
        max-width: 505px;
        margin-bottom: 50px;
    }
}