.title {
    font-weight: 600;
    font-style: normal;
    .rem(30);
    line-height: 36px;
    color: @bk;
    text-align: center;
    width: 100%;
    position: relative;

    &_line {
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-top: 1px solid @line_title;
        border-bottom: 1px solid @line_title;
        .rem(32);
        text-align: left;
    }

    &__date{
        position: absolute;
        top: 5px;
        right: 0;
        height: 65px;
        width: 75px;
        display: flex;
        flex-direction: column;
        .rem(24);
        background-color: @bg;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        line-height: normal;
        span{
            .rem(10);
            text-transform: uppercase;
            text-align: center;
            font-weight: normal;
            line-height: normal;
        }
    }
}