.footer {
  width: 100%;
  background-color: @bg;
  &__inner{
      width: 100%;
      max-width: 1170px;
      margin: 0 auto;
      
      height: 360px;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px 0 0 0;
      
  }
  &__box{
        width: calc(20% - 15px);
        height: 100%;
        
        &_contacts{
            width: calc(25% - 15px);
        }
  }
  &__text{
      margin-bottom: 15px;
  }
  &__copyright{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0 30px 0;
    .rem(10);
    line-height: 25px;
  }
}