.nav-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &__item{
        .rem(16);
        font-weight: normal;
        color: @nav;
        margin-bottom: 15px;
        transition: all 0.3s;

        @media @320{
            .rem(12);
            margin-bottom: 7px;
        }
        &:hover,&:active,&:focus{
            color: @red;
        }
    }
}