.header{
    width: 100%;
    &__inner{
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        display: flex;
        height: 113px;
        align-items: center;
        justify-content: space-between;
        outline: 1px solid wheat;
    }
}