.burger{
    background-image: url(/assets/img/menu.svg);
    background-position: center center;
    background-size: contain;
    background-position: 100% center;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    flex:1;
    cursor: pointer;
    display: none;
   @media @768, @320{
       display: block;
   }
//    @media @320{
//        order: 4;
//    }
   
    
}